$(document).ready(function(){ // do not remove - insert all code in here!
  console.log("connected");


  var $itemsList = $('#items-list');

  function createItemName() {  // add code to prevent being left blank
    // obtain item value
    var newItem = $('#new-item-name').val();
    // append item name into item name column
    var $itemName = $('<div>').addClass('item-name col-xs-4');
    $itemName.text(newItem);
    // "<div class="item-name col-xs-4">Name</div>"
    return $itemName;
  };

  function createItemPrice() {  // add code to ensure input is a number
    // obtain price value
    var newPrice = parseFloat($('#new-item-price').val()).toFixed(2);
    // append item price into item price column
    var $itemPrice = $('<div>').addClass('item-price col-xs-3');
    $itemPrice.text("$" + newPrice);
    // <div class="item-price col-xs-3">$price</div>
    return $itemPrice;
  };

  function addItem(name, price) {
    // create item row
    $itemRow = $('<div>').addClass('item-row');
    $itemRow.append(name).append(price);
    // create quantity input
    var $quantity = $('<div>').addClass('item-qty col-xs-3');
    var $quantityLabel = $('<label>').text("QTY");
    var $quantityInput = $('<input>').attr({ class:'quantity', value:'0' });
    var $cancelButton = $('<button>').addClass('cancel').text("Cancel")
    $quantity.append($quantityLabel).append($quantityInput).append($cancelButton);
    // create subtotal
    var $subTotal = $('<div>').addClass('sub-total col-xs-2').text("$0.00");
    // append item, price, quantity, subtotal to row
    $itemRow.append($quantity).append($subTotal);

    $('#items-list').prepend($itemRow);

    //totals(); // rebind all quantity elements
  };

  function totals() {
    $('.quantity').off().on('blur',function() {
      // obtain quantity value
      var qty = parseInt($(this).val());
      // obtain item price value
      var itemPrice = parseFloat($(this).parent().siblings('.item-price').text().substring(1));
      // calculate total item price and update subtotal
      var subtotal = parseFloat(qty * itemPrice).toFixed(2);
      // display subTotal prices
      $(this).parent().siblings('.sub-total').text('$' + subtotal);
      //calculate total
      var total = 0;
      //$('.sub-total').each(function(){
      //  var subtotal = parseFloat($(this).text().substring(1));
      //  total += subtotal;
      //  var $totalPrice = $('#total-price').children(); // var $totalPrice = $('.total > h1');
      //  $totalPrice.text("$" + total.toFixed(2));
      //  console.log(subtotal, total, $totalPrice);
      // });
    });
  };

  // start shopping cart
  function cancelItem() {
    $('.cancel').on('click',function() {
      $(this).parent().parent().remove();
    });
  };

  $('#new-item-create').on('click', function() {
    addItem(createItemName(), createItemPrice());
    cancelItem();
  });

 // initiate shopping cart; click to add item to shopping cart
  $('#calc-prices').on('click', function() {
    addItem(createItemName, createItemPrice)
    totals();
    cancelItem();
  });



}); // do not remove